# serial
serial UART1 131073 115200 57600 0 115200
serial UART4 64 115200 57600 0 115200
serial LPUART1 2 115200 115200 0 115200

# OSD
set osd_warn_bitmask = 270333
set osd_cap_alarm = 400
set osd_vbat_pos = 6529
set osd_link_quality_pos = 2166
set osd_tim_2_pos = 6230
set osd_flymode_pos = 6607
set osd_g_force_pos = 2113
set osd_throttle_pos = 2200
set osd_crosshairs_pos = 6381
set osd_ah_sbar_pos = 2286
set osd_ah_pos = 6254
set osd_current_pos = 2464
set osd_mah_drawn_pos = 6465
set osd_craft_name_pos = 6177
set osd_pilot_name_pos = 6193
set osd_gps_speed_pos = 6508
set osd_gps_lon_pos = 65
set osd_gps_lat_pos = 81
set osd_gps_sats_pos = 6615
set osd_home_dir_pos = 6423
set osd_home_dist_pos = 6551
set osd_flight_dist_pos = 6519
set osd_compass_bar_pos = 6218
set osd_altitude_pos = 6583
set osd_power_pos = 289
set osd_warnings_pos = 14761
set osd_avg_cell_voltage_pos = 6241
set osd_battery_usage_pos = 2497
set osd_disarmed_pos = 6539
set osd_core_temp_pos = 2401
set osd_stick_overlay_left_pos = 129
set osd_stick_overlay_right_pos = 149
set osd_sys_goggle_voltage_pos = 129
set osd_stat_bitmask = 397246
set pinio_config = 129,1,1,1
set pinio_box = 39,255,255,255
set osd_displayport_device = AUTO
set vcd_video_system = PAL
