aux 0 0 1 1200 2100 0 0
aux 1 1 2 900 1200 1 0
aux 2 3 4 900 1200 1 0
aux 3 3 0 1800 2100 1 0
aux 4 27 4 1800 2100 1 0
aux 5 27 0 900 1200 1 0
aux 6 11 4 900 1200 1 0
aux 7 11 0 1800 2100 1 0
aux 8 15 6 1800 2100 0 0
aux 9 19 5 900 1375 0 0
aux 10 28 2 900 1800 0 0
aux 11 35 4 1800 2100 1 0
aux 12 35 0 1800 2100 1 0
aux 13 39 8 1800 2100 1 0

set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = 4,11,8,1
set align_mag = CUSTOM
set mag_align_yaw = 450
set mag_calibration = -548,-693,35
set fpv_mix_degrees = 20
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set motor_output_reordering = 2,3,0,1,4,5,6,7
set failsafe_delay = 20
set failsafe_landing_time = 70
set failsafe_throttle = 1370
set failsafe_switch_mode = STAGE2
set failsafe_procedure = GPS-RESCUE
set align_board_roll = 180
set align_board_yaw = -45
set bat_capacity = 500
set vbat_max_cell_voltage = 435
set 3d_deadband_low = 1400
set 3d_deadband_high = 1600
set 3d_neutral = 1500
set small_angle = 180
set mag_declination = 70
set gps_ublox_use_galileo = ON
set gps_rescue_alt_mode = CURRENT_ALT
set gps_rescue_max_angle = 40
set gps_rescue_descent_dist = 15
set gps_rescue_allow_arming_without_fix = ON
set pos_hold_without_mag = ON

# led
led 0 7,0::C:1
led 1 8,0::C:1
led 2 8,1::AB:0
led 3 7,1::AB:0
led 4 12,2::CY:2
led 5 11,3::CY:2
led 6 10,4::CY:2
led 7 9,5::CY:2
led 8 9,8::CY:9
led 9 10,9::CY:9
led 10 11,10::CY:9
led 11 12,11::CY:9
led 12 6,8::CY:11
led 13 5,9::CY:11
led 14 4,10::CY:11
led 15 3,11::CY:11
led 16 6,5::CY:7
led 17 5,4::CY:7
led 18 4,3::CY:7
led 19 3,2::CY:7

# color
color 14 359,0,255

# mode_color
mode_color 6 0 12
mode_color 6 1 6
mode_color 7 0 10

set ledstrip_rainbow_delta = 21
set ledstrip_rainbow_freq = 324
