serial UART1 8192 115200 57600 0 115200

# vtxtable
vtxtable bands 8
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 BAND_L   L CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable band 7 BAND_U   U CUSTOM  5325 5348 5366 5384 5402 5420 5436 5456
vtxtable band 8 BAND_O   O CUSTOM  5474 5492 5510 5528 5546 5564 5582 5600
vtxtable powerlevels 5
vtxtable powervalues 25 200 600 1600 2500
vtxtable powerlabels 25 200 600 1W6 MAX
